require "csv"

all_blocks = []

Dir.glob("*.csv").sort.each do |filename|
  basename = File.basename(filename, ".csv")
  warn "処理中: #{basename}"

  # 改行コード(CRLF/LF)の混在で CSV::MalformedCSVError
  # ("Illegal end-of-line sequence...") になるのを防ぐため、
  # 先にテキストとして読み込み \r\n / \r を \n に統一してから parse する。
  content = File.read(filename, encoding: "bom|utf-8")
  content = content.gsub(/\r\n?/, "\n")

  CSV.parse(content, liberal_parsing: true, row_sep: "\n").each do |row|
    field = row[0]
    lines = field.to_s.split("\n")
    next if lines.empty? # 空行(空セル)は正順・逆順とも出力不要

    block = ["■正■", *lines, "■逆■", *lines.reverse, "[#{basename}]"]
    all_blocks << block.join("\n")
  end
end

puts all_blocks.join("\n\n")
